# Envoirment 
NODE_ENV=local


# Your WhatsApp Business app Id.
APP_ID=332310262551252

# Your WhatsApp Business app secret.
APP_SECRET=vinay@411425

# Receipient phone number without "+" symbol.
RECIPIENT_PHONE_NUMBER=9265979359

# Your WhatsApp phone number Id.
PHONE_NUMBER_ID=158393187356675

# Your Business Account Id.
BUSINESS_ACCOUNT_ID=154752487721334

# Temporary or system user access token.
ACCESS_TOKEN=EAAEuPAMnktQBOZBZBNvXJmz0AApLiBolZCUHXt7bfCowon0GaxRvh49Izg6cdjNZCuMdrIfrYcpWXvPZCOyjaTJI1hOocrMP2gKFMCAp2Kzhvw4EQq6MKG1xYm4pR0gMqgDhgkB4ebc9GAM9LHn5DjFrUDHYr3qVDZArmZCVQ3fTmNp2pzOZBNl3ZCbiWJBL7OoWZB
# Cloud API version number.
VERSION=v13.0

# Override the default app listener port (port 5000).
PORT=3000

# Override the default app listener port (port 5000).
RAZORPAY_WEBHOOK_SECRET=n6CQpvZBZA0MjalffgvhZCKgP1N0EF89dPFDbNTM0nwN

REFRESH_TOKEN=1//0gpSA65pwJsSZCgYIARAAGBASNwF-L9IrNlWHWP8D30mKQaTX_QkcMPYziloWVS9opxWeYQOq_jKns3An0M24305eLjw_BV7iiuA