# Envoirment 
NODE_ENV=local


# Your WhatsApp Business app Id.
APP_ID=332310262551252

# Your WhatsApp Business app secret.
APP_SECRET=vinay@411425

# Receipient phone number without "+" symbol.
RECIPIENT_PHONE_NUMBER=9265979359

# Your WhatsApp phone number Id.
PHONE_NUMBER_ID=

# Your Business Account Id.
BUSINESS_ACCOUNT_ID=

# Temporary or system user access token.
ACCESS_TOKEN=
# Cloud API version number.
VERSION=v13.0

# Override the default app listener port (port 5000).
PORT=3000

# Override the default app listener port (port 5000).
RAZORPAY_WEBHOOK_SECRET=

REFRESH_TOKEN=